<!DOCTYPE html>
<html>
    <head>
        
        <title>FFEDS</title>
  	<meta charset="utf-8">
	<style>
		body {
			background: #ffffff url("images/forest2.jpg") no-repeat center top;
			background-size:100%;
		}
		h1{
			color: #ffbf00;
		}
		.container{
			color: #ff0000;
		}
	</style>
    </head>
    <body>
		<div class="Headlines">
			<h1  align="center">Forest Fire Early Detection System</h1>
		</div>
		<div class="container" align="right">
			<a href="position.html"><button type="button">Track Fire</button></a>    
		</div>
		<div class="SensorsData" align="center">
			<iframe   width="30%" height="250" frameborder="1" src="https://app.ubidots.com/ubi/getchart/ueQb7ET0J_0ObccHAb3FL1nAVB4"></iframe>&nbsp&nbsp&nbsp&nbsp
			<iframe width="30%" height="250" frameborder="1" src="https://app.ubidots.com/ubi/getchart/4gSNmh3dEbayqf25AY8dRB8hb7U"></iframe>
			<br><br>
			<iframe width="30%" height="250" frameborder="1" src="https://app.ubidots.com/ubi/getchart/P_acnntGbaJgbPi7BBx2tu-siX4"></iframe>&nbsp&nbsp&nbsp&nbsp
			<iframe width="30%" height="250" frameborder="1" src="https://app.ubidots.com/ubi/getchart/GJc5O4cMFY1XM-SDC1OMXkyfcJs"></iframe>
	
		</div>

	</body>
</html>
