<!DOCTYPE html>
<html>
    <head>
        
        <title>FFEDS</title>
		<style>
			body {
				background: #ffffff url("images/forest2.jpg") no-repeat center top;
				background-size:100%;
			}
			h1{
				color: #ffbf00;
			}
				</style>
    </head>
    <body>
		<div class="Headlines">
			<h1  align="center">Forest Fire Early Detection System</h1>
		</div>
		<div class="container" align="left">
			<a href="index.html"><button type="button">Back</button></a>    
		</div>
		<div class="SensorsData" align="center">
			<iframe width="870" height="480" frameborder="0" src="https://app.ubidots.com/ubi/getchart/x-rp6WAPXGkZelVkYRkMVlH9kPc"></iframe>
		</div>
	</body>
</html>
